<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #cccc99;
    color: #003300;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #009900;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #006600;
}
img {
    width: 100%;
    height: auto;
}
video {
    width: 100%;
    height: auto;
}
.footer {
    background-color: #cccc99;
    color: #003300;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
</style>
</head>
<body>

<div class="header" align="center">
  <h1>Gofsite Natural hd</h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <li>ป่าไม้</li>
    <li>ทุ่งหญ้า</li>
    <li>แหล่งน้ำ</li>
    <li>ภูเขา</li>
  </ul>
</div>

<div class="col-9">
  <h1>The Forest</h1>
  <p>ป่าไม้เป็นทรัพยากรธรรมชาติที่มีความสำคัญอย่างยิ่งต่อสิ่งมีชีวิต  ไม่ว่าจะเป็นมนุษย์หรือสัตว์อื่น ๆ  </p>
  <p>เพราะป่าไม้มีประโยชน์ทั้งการเป็นแหล่งวัตถุดิบของปัจจัยสี่  คือ  อาหาร  เครื่องนุ่งห่ม  ที่อยู่อาศัยและยารักษาโรคสำหรับมนุษย์ และยังมีประโยชน์ในการรักษาสมดุลของสิ่งแวดล้อม </p>
<p>ถ้าป่าไม้ถูกทำลายลงไปมาก ๆ  ย่อมส่งผลกระทบต่อสภาพแวดล้อมที่เกี่ยวข้องอื่น ๆ  เช่น  สัตว์ป่า  ดิน  น้ำ  อากาศ  ฯลฯ เมื่อป่าไม้ถูกทำลาย  จะส่งผลไปถึงดินและแหล่งน้ำด้วย  เพราะเมื่อเผาหรือถางป่าไปแล้ว  พื้นดินจะโล่งขาดพืชปกคลุม  เมื่อฝนตกลงมาก็จะชะล้างหน้าดินและความอุดมสมบูรณ์ของดินไป</p>
 <p><img src="https://wallpapertag.com/wallpaper/full/b/b/2/448199-forest-hd-wallpaper-1920x1080-for-iphone.jpg" width="460" height="345"></p>
<h1>The Mountain</h1>
  <p>ภูเขา หรือเทือกเขาหมายถึง ลักษณะภูมิประเทศ ที่มีความสูงตั้งแต่ 600 เมตรขึ้นไปจากพื้นที่บริเวณรอบ ซึ่งมีลักษณะคล้ายกับเนินเขา</p>
<p>เขานั้น จะมีพื้นที่สูงจากบริเวณรอบ ๆ ประมาณ 150 แต่ไม่เกิน 600 เมตร ภูเขาสามารถแบ่ง เป็นประเภทต่างๆ </p>
<p><img src="https://4.bp.blogspot.com/-Tkw_6K-y2mk/VCKQdhmHPkI/AAAAAAABOQ0/NC0f55qhuVM/s0/Dhaulagiri%2BMountain_Ultra%2BHD.jpg" width="460" height="345"></p>
<h1>Natural video</h1>
<video width="400" controls>
  <source src="natural.mp4" type="video/mp4">
  <source src="natural.ogg" type="video/ogg">

</video>
</div>

</div>
<div class="footer">
  <p><h4>ธรรมชาติสร้างมนุษย์ มนุษย์ทำลายธรรชาติ<h4></p>
</div>
</body>
</html>
