<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>มอหินขาว</title>
<style type="text/css">
body {
	background-image: url(img/bg4.jpg);
}
body,td,th {
	color: #000;
}
img {
    border-radius: 50%;
}
.button {
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
	float: left;
}
.btn-group .button:hover {
    background-color: #F63;
}
#borderimg {
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(border.png) 20% round;
    -o-border-image: url(border.png) 20% round;
    border-image: url(border.png) 20% round;
}
</style>
</head>

<body>
<div align="center">
  <h1>มอหินขาว
  </h1>
</div>
<div align="center">
  <p><img src="img/morhinkao.jpg" width="510" height="280" /></p>
</div>
<p id="borderimg">เป็นอีกแหล่งท่องเที่ยวหนึ่งที่ถือว่ามีความงดงามทางธรรมชาติไม่แพ้ทุ่งดอกกระเจียวงาม ซึ่งตั้งอยู่ใน
เขตอุทยานแห่งชาติภูแลนคา บริเวณบ้านวังคำแคน หมู่ 9 ตำบลท่าหินโงม อำเภอเมือง จังหวัดชัยภูมิเดิมพื้นที่ แถวนี้ เป็นป่า 
ต่อมาได้มีคนมาบุกเบิกทำไร่และก็เห็นมีก้อนหินขนาดใหญ่อยู่ทั่วไปแต่ ก็ไม่ได้สนใจอะไร ที่ไร่ มันสำปะหลัง (ในสมัยนั้น) แต่จากเสียงบอกเล่า
มีคนเคยเห็นว่าแปลกประหลาดมาก ก็คือก้อนหินใหญ่ 5 ก้อน ที่ในทุกคืนวันพระ (15 ค่ำ, 8 ค่ำ) จะมีแสง สีขาวส่องขึ้นมา คนเฒ่าคนแก่สมัยนั้น 
เลยเรียกที่นี่ว่า มอหินขาว สโตนเฮนจ์เมืองไทย&ldquo;เสาหินและแท่งหิน ที่มอหินขาว ส่วนใหญ่ เป็นหินทรายสีขาว
นอกจากนี้ก็ยังมี หินทรายแป้ง หินโคลน หินทรายสีม่วง หากมาท่องเที่ยวในฤดูฝน นอกจากนักท่องเที่ยว จะได้ พบเห็น ประติมา้กรรมทางธรรมชาติที่สวยงามของเสาหินแล้ว
ยังได้พบดอกไม้ป่าที่บ้านสะพรั่งอยู่ทั่วมอหินขาวดูแล้ว เป็นภาพที่ สวยงามและน่าชมนัก  หากคุณได้เข้ามาสัมผัสมนต์เสน่ห์แห่งป่าเขาที่นี่แล้วจะชวนคุณหลงใหลมิรู้ลืมจน&rdquo;มอหินขาว&rdquo; 
แห่งนี้เคย ได้รับการคัดเลือกให้เป็นสถานที่ถ่ายทำภาพยนตร์ของท่านมุ้ย เรื่องพระนเรศวรมหาราช มาแล้ว นี่คืออีกหนึ่งความท้าทายของ นักแคมป์ปิ้งไม่ควรพลาดได้มาพิสูจน์กัน</p>

<p><div class="btn-group">
<a href="index.html" class="button"><<< กลับไปยังหน้าแรก</a></p>
</div>
</body>
</html>
