<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ปรางค์กู่</title>
<style type="text/css">
body {
	background-image: url(img/bg4.jpg);
}
img {
    border-radius: 50%;
}
.button {
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
	float: left;
}
.btn-group .button:hover {
    background-color: #F63;
}
	#borderimg { 
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(border.png) 30 round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30 round; /* Opera 11-12.1 */
    border-image: url(border.png) 30 round;
}
</style>
</head>

<body>
<div align="center">
  <h1>ปรางค์กู่
  </h1>
</div>
<div align="center">
  <p><img src="img/pangkhu.jpg" width="510" height="280" /></p>
</div>
<p id="borderimg">ปราสาทปรางค์กู่ ถือเป็นอโรคยศาลอีกแห่งหนึ่งซึ่งสร้างขึ้นในพุทธศตวรรษที่ 18 ในรัชกาลของพระเจ้าชัยวรมันที่ 7 โดยมีแผนผังตามแบบปกติของอโรคยศาล กล่าวคือ ประกอบด้วยปราสาทประธานที่มีมุขสั้นๆหันหน้าไปทางทิศตะวันออก ที่ด้านตะวันออกเฉียงใต้ของปราสาทประธานปรากฏบรรณาลัย ล้อมรอบด้วยกำแพงซึ่งมีดคปุระปรากฏเฉพาะด้านหน้า นอกกำแพงทางด้านทิศตะวันออกเฉียงเหนือปรากฏสระน้ำอยู่ ปราสาททั้งหมดสร้างด้วยศิลาแลง แต่ทับหลัง หน้าบันและเสากรอบประตูกลับใช้หินทรายและปรากฏภาพสลักอย่างงดงาม
ภาพสลักบนหน้าบันของปราสาทประธานสลักภาพพระโพธิสัตว์อวโลกิเตสวร แต่ทับหลังสลักเป็นภาพพระพุทธรูป ส่วนหน้าบันของบรราลัยสลักภาพพุทธประวัติตอนเสด็จอกมหาภิเนษกรมณ์ การสลักรายละเอียดนี้ย่อมแสดงให้เห็นว่า ช่างผู้สร้างปรางค์กู่มีความตั้งใจในการตกแต่งรายละเอียดเป็นพิเศษ แตกต่างไปจากอโรคยศาลหลังอื่นที่มักไม่ปรากฏภาพสลักตกแต่งใดๆ
สันนิษฐานว่า พระเจ้าชัยวรมันที่ 7 โปรดให้สร้างปรางค์กู่ขึ้นระหว่าง พ.ศ. 1728-1763 เพื่อ อุทิศแก่พระพุทธเจ้าไภษัชยคุรุ พระพุทธเจ้าแห่งการแพทย์ พร้อมด้วยพระโพธิสัตว์ 2 พระองค์ เพื่อประทานความไม่มีโรคภัยแก่ประชาชนของพระองค์</p>

<p><div class="btn-group">
<a href="index.html" class="button"><<< กลับไปยังหน้าแรก</a></p>
</div>

</body>
</html>
