<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ภูคิ้ง</title>
<style type="text/css">
body {
	background-image: url(img/bg4.jpg);
}
img {
    border-radius: 50%;
}
.button {
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
	float: left;
}
.btn-group .button:hover {
    background-color: #F63;
}
	#borderimg {
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(border.png) 20% round;
    -o-border-image: url(border.png) 20% round;
    border-image: url(border.png) 20% round;
}
	h1 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}
</style>
</head>

<body>
<div align="center">
  <h1>ภูคิ้ง</h1>
</div>
<div align="center">
  <p><img src="img/phuking.jpg" width="510" height="280" /></p>
</div>
<p id="borderimg"> ภูคิ้ง  ตั้งอยู่ที่บ้านโนนหนองไฮ ตำบลโนนทอง บนยอดเขาเขียว มีความสูง 1,167 เมตร จากระดับน้ำทะเลสูงเป็นอันดับของภาคอีสาน
อยู่ในเขตรักษาพันธุ์สัตว์ป่าภูเขียว มีอากาศหนาวเย็นตลอดปี เป็นแหล่งกำเนิดของดอกไม้ป่าและกล้วยไม้นานาชาติ ทิศเหนือเป็นหน้าผาสูงชันสามารถมองเห็นทัศนียภาพของภูกระดึง ภูแลนคา เขื่อนห้วยกุ่ม และลำน้ำพรม
ภูคิ้ง มีลักษณะเป็นภูเขาหินที่มีความสูงที่สุดของป่าภูเขียวซึ่งได้ชื่อว่าเป็นมรดกเม็ดงามแห่งอีสานใต้ มีความสูงถึง 1,214 เมตร จากระดับน้ำทะเล สูงเป็นอันดับ 5 ของยอดเขาในภาคอีสาน 
รองจากภูหลวง ภูเรือ เขาแหลมและภูกระดึงตามลำดับ ด้านหนึ่งเป็นภูผาสูงที่ให้มุมมองไกลสุดตา มีลานหินกว้างยื่นมาจากหน้าผา สามารถมองเห็นเขื่อนห้วยกุ่ม ภูกระดึง ภูแลนคา ภูเวียง หากมองลงตรงหุบเขาแคบ ๆ 
ด้านล่างจะเห็นทุ่งนา ไร่สวน เขื่อน อ่างเก็บน้ำ แหล่งท่องเที่ยวที่น่าสนใจบนภูคิ้ง ได้แก่ แหลหินเงิบ เป็นหินขนาดใหญ่ซ้อนทับกันคล้ายหินเพิงหมาแหงนบนลานหิน ห่างจากยอดภูคิ้งไปทางทิศตะวันตกประมาณ 2 กิโลเมตร 
บริเวณโดยรอบจะพบหม้อข้าวหม้อแกงลิง</p>

<p><div class="btn-group">
<a href="index.html" class="button"><<< กลับไปยังหน้าแรก</a></p>
</div>
</body>
</html>
