<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>อุทยานแห่งชาติน้ำตกไทรทอง</title>
<style type="text/css">
body {
	background-image: url(img/bg4.jpg);
}
body,td,th {
	color: #000;
}
img {
    border-radius: 50%;
}
.button {
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
	float: left;
}
.btn-group .button:hover {
    background-color: #F63;
}
	#borderimg {
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(border.png) 20% round;
    -o-border-image: url(border.png) 20% round;
    border-image: url(border.png) 20% round;
		h1 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}
</style>
</head>

<body>
<div align="center">
  <h1>อุทยานแห่งชาติน้ำตกไทรทอง
  </h1>
</div>
<p align="center"><img src="img/saitong.jpg" width="510" height="280 align="top align="center" />
</p>
<p id="borderimg">อุทยานแห่งชาติไทรทอง อยู่ในท้องที่อำเภอหนองบัวระเหว อำเภอเทพสถิต อำเภอภักดีชุมพล และอำเภอหนองบัวแดง จังหวัดชัยภูมิ มีเนื้อที่ประมาณ 199,375 ไร่ หรือ 319 ตารางกิโลเมตร มีอาณาเขตติดต่อกับอุทยานแห่งชาติป่าหินงามและอุทยานแห่งชาติภูแลนคา เป็นผืนป่าบนเทือกเขาพังเหย ในช่วงต้นฤดูฝนนอกจากผืนป่าจะเขียวชอุ่มชุ่มชื้นไปด้วยพรรณไม้น้อยใหญ่แล้ว ที่นี่ยังงดงามโดดเด่นด้วยดอกกระเจียวที่ผลิบานอยู่เต็มท้องทุ่ง เรียกชื่อว่า ทุ่งบัวสวรรค์ มีน้ำตกไทรทองที่สวยงาม และมีหน้าผาให้ทุกคนท้าพิสูจน์ของความหวาดเสียว
ความเป็นมา : เนื่องจากบริเวณที่ดินป่าเทือกเขาพังเหย และป่านายางกลัก ในท้องที่ตำบลท่าใหญ่ ตำบลถ้ำวัวแดง อำเภอหนองบัวแดง ตำบลบ้านเจียง ตำบลเจาทอง ตำบลวังทอง กิ่งอำเภอภักดีชุมพล อำเภอหนองบัวแดง ตำบลห้วยแย้ ตำบลวังตะเฆ่ อำเภอหนองบัวระเหว และตำบลโป่งนก อำเภอเทพสถิต จังหวัดชัยภูมิ ประกอบไปด้วยทรัพยากรธรรมชาติที่สำคัญและมีค่า เช่น พันธุ์ไม้ ของป่า สัตว์ป่านานาชนิด ตลอดจนทิวทัศน์ ป่า และภูเขาที่สวยงามยิ่ง เช่น น้ำตกไทรทอง ทุ่งบัวสวรรค์ ฯลฯ สมควรกำหนดให้เป็นอุทยานแห่งชาติ ตามพระราชบัญญัติอุทยานแห่งชาติ พ.ศ. 2504</p>


<p><div class="btn-group">
<a href="index.html" class="button"><<< กลับไปยังหน้าแรก</a></p>
</div>
</body>
</html>
