<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>อุทยานแห่งชาติน้ำตกตาดโตน</title>
<style type="text/css">
body {
	background-image: url(img/bg4.jpg);
}
body,td,th {
	color: #000;
}
img {
    border-radius: 50%;
}
.button {
    background-color: #f4511e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
	float: left;
}
.btn-group .button:hover {
    background-color: #F63;
}
	#borderimg {
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(border.png) 20% round;
    -o-border-image: url(border.png) 20% round;
    border-image: url(border.png) 20% round;
}
	h1 {
    color: green;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>

<body>
<div align="center">
  <h1 align="center"><strong>อุทยานแห่งชาติน้ำตกตาดโตน
  </strong></h1>
</div>
<div align="center">
  <p><img src="img/tadton.jpg" width="510" height="280" align="top" /></p>

  <p id="borderimg">อุทยานแห่งชาติตาดโตนเป็นสถานที่ท่องเที่ยวที่นักท่องเที่ยวทั้งชาวจังหวัดชัยภูมิและคนต่างถิ่นรู้จักมานานแล้ว ที่นี่จึงมีนักท่องเที่ยวเดินทางมาเยือนอยู่ตลอดปี โดยเฉพาะในช่วงสงกรานต์ และวันขึ้นปีใหม่ หรือในช่วงเทศกาล เนื่องจากอยู่ไม่ไกลจากตัวเมืองและมีเส้นทางคมนาคมที่สะดวก สามารถขับรถมาเที่ยวแบบไปเช้าเย็นกลับจากตัวเมืองได้ รวมถึงยังมีบ้านพักที่สะดวกสบาย มีร้านอาหารสวัสดิการเปิดบริการหลายร้าน นักท่องเที่ยวส่วนใหญ่เลือกที่จะมาเที่ยวเล่นน้ำที่น้ำตกตาดโตน และปิกนิกริมลำธารใต้ต้นไม้ที่ร่มรื่น
  เป็นน้ำตกที่ไหลมาตามลำธารหินกว้าง ก่อนจะไหลตกลงหน้าผาอย่างสวยงาม จากลานจอดรถมีทางลาดยางให้คุณเดินเข้าไปชมน้ำตกระยะทางเพียง 500 เมตร ด้านเหนือน้ำตกเป็นลำธารซึ่งเป็นจุดที่นักท่องเที่ยวส่วนใหญ่เลือกลงเล่นน้ำอย่างสนุกสนาน หากคุณไม่อยากลงเล่นน้ำ บริเวณน้ำตกมีศาลาพักผ่อนและม้านั่งให้ได้ชมวิวน้ำตกด้วย น้ำตกตาดโตนจะสวยงามที่สุดประมาณเดือนมิถุนายน-กันยายน นอกจากน้ำตกตาดโตนแล้ว ยังมีน้ำตกที่น่าเที่ยวอยู่อีกแห่งหนึ่ง คือน้ำตกผาเอียง สายน้ำในลำธารที่ไหลมาตกลงหน้าผาหินที่ตั้งเอียงเฉียงกับลำธาร คุณสามารถเดินทางด้วยทางหลวงหมายเลข 2159 สายชัยภูมิ-หนองบัวแดง น้ำตกตั้งอยู่ที่บ้านชีลองเหนือ จะมีทางลาดยางเข้าไปยังลานจอดรถ จากนั้นเดินเท้าเข้าน้ำตกเพียง 800 เมตรเท่านั้น</p>

<p><div class="btn-group">
<a href="index.html" class="button"><<< กลับไปยังหน้าแรก</a></p>
</div>
</div>
</body>
</html>
